# syncope

./: pom.xml
.github/workflows/: jacoco.yml  mutation.yml  my-build-workflow.yml  my-workflow.yml
core/provisioning-java/: pom.xml
core/provisioning-java/src/test/java/org/apache/syncope/core/provisioning/java/propagation/: DefaultPropagationManagerTest.java  ExecuteTaskTest.java  GetCreateTasksTest.java  GetUpdateTasksTest.java  GetUserCreateTaskTest.java  GetUserCreateTasksTest.java  ITCreateAndExecuteTask.java  ITPropagationManagerAndExecutor.java  PriorityPropagationTaskExecutorTest.java
core/provisioning-java/src/test/java/org/apache/syncope/core/provisioning/java/propagation/dummies/: DummyAnyTypeDAO.java  DummyAnyUtils.java  DummyConfigurableApplicationContext.java  DummyExternalResource.java  DummyMapping.java  DummyMappingItem.java  DummyProvision.java  DummyVirSchema.java
core/provisioning-java/src/test/java/org/apache/syncope/core/provisioning/java/propagation/utils/: AnyObjectAnyType.java  AnyObjectTested.java  ExpectedType.java  GroupAnyType.java  GroupTested.java  ParamType.java  UserAnyType.java  UserTested.java
dfc/: install-badua.sh
fit/core-reference/: pom.xml
tests-coverage/: pom.xml
